# portfolio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2/javafolder/: MyApplication.java
app/src/main/java/com/example/task2/javafolder/di/: ModuleRepo.java
app/src/main/java/com/example/task2/javafolder/model/: Benchmark.java  BenchmarksNames.java  ErrorName.java  StartingTimeOfCalculationForBenchmarks.java  StateOfCalculation.java
app/src/main/java/com/example/task2/javafolder/repo/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/task2/javafolder/viewviewmodel/activities/: MainActivity.java
app/src/main/java/com/example/task2/javafolder/viewviewmodel/fragments/: BaseFragment.java  BaseViewModel.java  BenchmarksAdapter.java  CollectionsFragmentContainer.java  MapsFragmentContainer.java  ViewPagerAdapter.java
app/src/main/java/com/example/task2/javafolder/viewviewmodel/fragments/parentfragment/: ParentFragment.java  ParentViewModel.java
app/src/main/java/com/example/task2/javafolder/viewviewmodel/fragments/parentfragment/collections/: CollectionsFragment.java  CollectionsViewModel.java
app/src/main/java/com/example/task2/javafolder/viewviewmodel/fragments/parentfragment/maps/: MapsFragment.java  MapsViewModel.java
app/src/main/java/com/example/task2/javafolder/viewviewmodel/fragments/startingfragments/: ParentStartingFragment.java  ParentStartingViewModel.java
app/src/main/java/com/example/task2/javafolder/viewviewmodel/fragments/startingfragments/collectionsstarting/: CollectionsStartingFragment.java  CollectionsStartingViewModel.java
app/src/main/java/com/example/task2/javafolder/viewviewmodel/fragments/startingfragments/mapsstarting/: MapsStartingFragment.java  MapsStartingViewModel.java
app/src/main/java/com/example/task2/kotlinfolder/: Extensions.kt  MyApplication.kt
app/src/main/java/com/example/task2/kotlinfolder/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/task2/kotlinfolder/model/: Benchmark.kt  BenchmarksNames.kt  ErrorName.kt  StateOfCalculation.kt
app/src/main/java/com/example/task2/kotlinfolder/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/task2/kotlinfolder/viewviewmodel/activities/: MainActivity.kt
app/src/main/java/com/example/task2/kotlinfolder/viewviewmodel/fragments/: BaseFragment.kt  BaseViewModel.kt  BenchmarkAdapter.kt  CollectionsFragmentContainer.kt  MapsFragmentContainer.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/task2/kotlinfolder/viewviewmodel/fragments/parentfragment/: ParentFragment.kt  ParentViewModel.kt
app/src/main/java/com/example/task2/kotlinfolder/viewviewmodel/fragments/parentfragment/collections/: CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/example/task2/kotlinfolder/viewviewmodel/fragments/parentfragment/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/task2/kotlinfolder/viewviewmodel/fragments/startingfragments/: ParentStartingFragment.kt  ParentStartingViewModel.kt
app/src/main/java/com/example/task2/kotlinfolder/viewviewmodel/fragments/startingfragments/collectionsstarting/: CollectionsStartingFragment.kt  CollectionsStartingViewModel.kt
app/src/main/java/com/example/task2/kotlinfolder/viewviewmodel/fragments/startingfragments/mapsstarting/: MapsStartingFragment.kt  MapsStartingViewModel.kt
app/src/main/res/drawable/: button_selector.xml  cells_shape.xml  indicator_tab.xml  progress_bar_layers.xml  unselected_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_collections_container.xml  fragment_maps_container.xml  fragment_starting.xml  fragment_with_benchmarks.xml  item_benchmark.xml
app/src/main/res/navigation/: nav_graph_for_collections_fragments.xml  nav_graph_for_maps_framgents.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/task2/viewviewmodel/fragments/parentfragment/: FirstParentViewModelTest.java  ParentViewModelTest.java  SecondParentViewModelTest.java
app/src/test/java/com/example/task2/viewviewmodel/fragments/parentfragment/collections/: CollectionsViewModelTest.java
app/src/test/java/com/example/task2/viewviewmodel/fragments/parentfragment/maps/: MapsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
